# existTestProject

./: README.md  log4j.properties  pom.xml
src/main/java/core/: PageTool.java
src/main/java/core/allure/: Step.java
src/main/java/core/driver/: SingleDriver.java  WebDriverAction.java
src/main/java/core/driver/browsers/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java  OperaDriver.java  SafariDriver.java
src/main/java/core/dto/: EnvironmentDto.java  PropertyDto.java
src/main/java/core/exceptions/: PropertyException.java
src/main/java/core/util/: BuilderXpath.java  Constants.java  FileUtil.java  StringUtil.java
src/main/java/exceptions/: PropertyException.java
src/main/java/pages/: CartPage.java  ProductPage.java
src/main/java/util/: BuilderXpath.java  Constants.java
src/main/java/util/driver/: ChromeDriver.java  EdgeDriver.java  FirefoxDriver.java  OperaDriver.java  SafariDriver.java  WebDriverAction.java
src/test/java/: StepRule.java
src/test/java/general/: CartTest.java  GeneralTest.java  Hook.java  ProductsTest.java
src/test/java/tools/: DataProvider.java  Hook.java  MyWatcher.java
